OPC_SERVER_IP = "192.168.10.240"
OPC_SERVER_PORT = "4840"

MYSQL_ROOT_PASSWORD=echo3241
MYSQL_DATABASE=pf
MYSQL_USER=root
MYSQL_PASSWORD=echo3241
MYSQL_PORT=3306
MYSQL_HOST=db

DATABASE_URL=mysql+pymysql://root:echo3241@db:3306/pf

CREDENCIAL_SQL_USER_ADMIN = "Cremona2025"
CREDENCIAL_SQL_USER_CLIENT = "12345678"