OPC_SERVER_IP = "192.168.0.97"
OPC_SERVER_PORT = "4841"

MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE=pf
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_PORT=3306
MYSQL_HOST=db

DATABASE_URL=mysql+pymysql://root:@db:3306/pf

CREDENCIAL_SQL_USER_ADMIN = "Cremona2025"
CREDENCIAL_SQL_USER_CLIENT = "12345678"